# Spring-Demo

./: .factorypath  .project  pom.xml
src/main/java/com/mvc/config/: PropertiesFileMessageConfig.java  WebMvcConfig.java
src/main/java/com/mvc/controller/: ProductInfoProcessController.java
src/main/java/com/mvc/dto/: ProductDto.java
src/main/java/com/mvc/entity/: Product.java
src/main/java/com/mvc/init/: WebMvcDispatcherServletInitializer.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: error_message.properties
src/main/webapp/WEB-INF/jsp/: add_product.jsp
